s/_merged//g
s/-relaxed//g 
s/ERR470103/French1/g 
s/ERR470101/French2/g 
s/ERR470102/French3/g 
s/ERR470105/French4/g 
s/ERR405774/Italian1/g 
s/ERR405775/Italian2/g 
s/ERR405776/Italian3/g 
s/ERR405777/Italian4/g 
s/ERR405778/Italian5/g 
s/ERR313200/Iranian1/g 
s/ERR313209/Iranian2/g 
s/ERR313211/Iranian3/g 
s/ERR313213/Iranian4/g 
s/ERR340339/Iranian5/g 
s/ERR299456/Iranian6/g 
s/ERR313210/Iranian7/g 
s/ERR340332/Iranian8/g 
s/ERR313215/Iranian10/g 
s/ERR297229/Iranian11/g 
s/ERR313206/Iranian12/g
s/ERR299449/Iranian13/g
s/ERR313197/Iranian14/g
s/ERR313198/Iranian15/g
s/ERR313199/Iranian16/g
s/ERR313202/Iranian17/g
s/ERR313204/Iranian18/g
s/ERR313207/Iranian19/g 
s/ERR313212/Iranian20/g
s/ERR340340/AzerbaijanBezoar1/g 
s/ERR340331/AlborzBezoar7/g 
s/ERR340334/AzerbaijanBezoar3/g
s/ERR340336/AzerbaijanBezoar4/g
s/ERR340342/AzerbaijanBezoar5/g
s/ERR340343/AzerbaijanBezoar6/g
s/ERR340344/AzerbaijanBezoar7/g
s/ERR340345/AzerbaijanBezoar8/g
s/ERR340347/AzerbaijanBezoar9/g
s/ERR340426/AzerbaijanBezoar10/g
s/ERR470100/AlborzBezoar1/g
s/ERR340330/AlborzBezoar2/g
s/ERR340328/AlborzBezoar3/g
s/ERR340338/AlborzBezoar4/g
s/ERR470104/AlborzBezoar5/g 
s/ERR470106/AlborzBezoar6/g
s/ERR340329/ZagrosBezoar1/g
s/ERR340333/ZagrosBezoar2/g
s/ERR340335/ZagrosBezoar3/g
s/ERR340341/ZagrosBezoar4/g
s/ERR340348/MarkaziBezoar1/g 
s/SRR4052525/Alashan1/g 
s/SRR4052677/Alashan2/g 
s/SRR4053460/Alashan3/g 
s/SRR4053642/Alashan4/g 
s/SRR4051772/Alashan5/g
s/SRR4067798/Liaoning1/g
s/SRR4067800/Liaoning2/g
s/SRR4068054/Liaoning3/g
s/SRR4068057/Liaoning4/g
s/SRR4068059/Liaoning5/g
s/SRR4051864/Aerbasi1/g
s/SRR4051866/Aerbasi2/g
s/SRR4051954/Aerbasi3/g
s/SRR4051964/Aerbasi4/g
s/SRR4051973/Aerbasi5/g
s/SRR4052202/Aerbasi6/g
s/SRR4052299/Erlangshan1/g
s/SRR4052346/Erlangshan2/g
s/SRR4052353/Erlangshan3/g
s/SRR4052356/Erlangshan4/g 
s/ERR219543/Moroccan1/g 
s/ERR229484/Moroccan4/g 
s/ERR232497/Moroccan5/g 
s/ERR234315/Moroccan2/g
s/ERR246139/Moroccan6/g
s/ERR248932/Moroccan7/g
s/ERR315498/Moroccan8/g
s/ERR315500/Moroccan3/g
s/ERR340428/Moroccan9/g
s/ERR229467/Moroccan10/g
s/ERR229473/Moroccan11/g
s/ERR229478/Moroccan12/g
s/ERR229486/Moroccan13/g
s/ERR232496/Moroccan14/g
s/ERR234309/Moroccan15/g
s/ERR234316/Moroccan16/g
s/ERR246148/Moroccan17/g
s/ERR229482/Moroccan18/g
s/ERR345973/Moroccan19/g 
s/acem2/Acem2/g 
s/semnan3/Semnan3/g 
s/direkli1-2/Direkli1-2/g 
s/blagotin/Blagotin/g 
s/ERR313204/Iranian18/g  
s/SAMN05601126/Liaoning4/g 
s/ERR340337/Iranian9/g 
s/abdol/Abdul/g 
s/acem1/Acem1/g 
s/asikli/Asikli/g 
s/azer/Azer/g 
s/banias/Banias/g 
s/geor/Geor/g 
s/bulak/Bulak/g 
s/guvercin/Guvercin/g 
s/ainghaz/Ainghaz/g 
s/direkli/Direkli/g 
s/gilat/Gilat/g 
s/hovk/Hovk/g 
s/kazbeg/Kazbeg/g 
s/chalow/Chalow/g 
s/fars/Fars/g 
s/kohneh/Kohneh/g 
s/gorgan/Gorgan/g 
s/ganjdareh/Ganjdareh/g 
s/darre/Darre/g 
s/lur12/Lur12/g 
s/semnan/Semnan/g 
s/monjukli/Monjukli/g 
s/sepphoris/Sepphoris/g 
s/montou/Montou/g 
s/ulucak/Ulucak/g 
s/ulugh/Ulugh/g 
s/potterne/Potterne/g 
s/nizzana/Nizzana/g 
s/safi/Safi/g 
s/qazvin/Qazvin/g 
s/yoqneam/Yoqneam/g 
s/bouc/Bouc/g 
s/kohneh/Kohneh/g 
s/sheep/Sheep/g 
s/yak/Yak/g 
s/shiqmim/Shiqmim/g 
s/tur/Tur/g 
s/yarm/Yarm/g 
s/caucasus/Caucasus/g 
s/falcon/Falcon/g 
s/pyrenica/Pyrenica/g 
s/ibex/Ibex/g 
s/nubian/Nubian/g 
s/walie/Walie/g 
s/sibirica/Sibirica/g  
s/lur9/Lur9/g 
s/ghosh/Ghosh/g 
s/miqne/Miqne/g  
s/Capra32i/Asikli12/g   
s/Capra33i/Asikli13/g   
s/Capra34i/Asikli14/g  
s/KD334/Asikli1/g 
s/KD335/Asikli2/g 
s/KD336/Asikli3/g 
s/KD340/Asikli7/g  
s/Capra35i/Guvercin1/g   
s/Capra36i/Guvercin2/g   
s/draga/Draga/g  
s/SRR8182317/Bangladeshi1/g 
s/SRR8237098/Bangladeshi2/g  
s/SRR8237571/Bangladeshi3/g 
s/SRR8238774/Bangladeshi4/g 
s/SRR8240157/Bangladeshi5/g 
s/abdul4/Abdul4/g
s/SRR5258704/Csibirica01/g
s/SRR5803190/CIbex/g
s/SRR5803192/Csibirica02/g
s/SRR5803193/Csibirica03/g
s/SRR5803188/Ethiopian2/g
s/SRR5803191/Ethiopian1/g
s/SRR5803208/Nigerian2/g
s/SRR5803210/Nigerian1/g
s/SRR8618144/Sudanese6/g
s/SRR8618145/Sudanese5/g
s/SRR8618146/Sudanese3/g
s/SRR8618147/Sudanese2/g
s/SRR8618148/Sudanese4/g
s/SRR8618149/Sudanese1/g
s/SRR5803157/Chinese3/g
s/SRR5803158/Chinese4/g
s/SRR5803159/Chinese2/g
s/SRR5803163/Chinese5/g
s/SRR5803165/Chinese6/g
s/SRR5803176/Chinese8/g
s/SRR5803177/Chinese7/g
s/SRR5803201/Chinese1/g
s/SRR5803209/Chinese9/g
s/SRR5803148/Pakistani5/g
s/SRR5803149/Pakistani4/g
s/SRR5803150/Pakistani3/g
s/SRR5803151/Pakistani2/g
s/SRR5803152/Pakistani1/g
s/SRR5803153/Bangladeshi8/g
s/SRR5803154/Bangladeshi7/g
s/SRR5803155/Bangladeshi6/g
s/SRR3144625/Swiss1/g
s/SRR3144630/Swiss2/g
s/SRR5803173/Spanish2/g
s/SRR5803174/French6/g
s/SRR5803226/Dutch3/g
s/SRR5803227/Dutch2/g
s/SRR5803232/Spanish1/g
s/SRR5803234/Dutch1/g
s/SRR5803235/French5/g
s/SRR1576679/MarkaziBezoar2/g
s/SRR5803211/MarkaziBezoar3/g
s/SRR5602566/Iranian21/g
s/SRR5803218/Iranian22/g
s/SRR5803219/Iranian23/g
s/SAMN06233877/Csibirica01/g
s/SRR5803200/Cfalconeri01/g
s/SRR5803204/Cfalconeri03/g
s/SRR5803207/Cfalconeri02/g
s/szaz1/Szaz1/g
s/qumis1/Qumis1/g
s/cov6/Cov6/g
s/cov9/Cov9/g
s/abdol/Abdul/g
s/abdul/Abdul/g
s/Abdul4-hiseq-novaseqJan/Abdul4/g
