s/^AsiaticMouflon6/AsiaticMouflon/g
s/^AsiaticMouflon7/AsiaticMouflon/g
s/^AsiaticMouflon9/AsiaticMouflon/g
s/^AsiaticMouflon10/AsiaticMouflon/g
s/^AsiaticMouflon11/AsiaticMouflon/g
s/^AsiaticMouflon12/AsiaticMouflon/g
s/^AsiaticMouflon19/AsiaticMouflon/g
s/^AsiaticMouflon20/AsiaticMouflon/g
s/^AsiaticMouflon266/AsiaticMouflon/g
s/^AsiaticMouflon267/AsiaticMouflon/g
s/^AsiaticMouflon271/AsiaticMouflon/g
s/^AsiaticMouflon272/AsiaticMouflon/g
s/^AsiaticMouflon273/AsiaticMouflon/g
s/^AsiaticMouflon1/AsiaticMouflon/g
s/^AsiaticMouflon2/AsiaticMouflon/g
s/^AsiaticMouflon4/AsiaticMouflon/g
s/^OARI_AFS32/SWAsia/g
s/^OARI_AFS33/SWAsia/g
s/^OARI_AW454/SWAsia/g
s/^OARI_AWD1/Africa/g
s/^OARI_AWD3/Africa/g
s/^OARI_AWT1/SWAsia/g
s/^OARI_AWT2/SWAsia/g
s/^OARI_BCS1/POP/g
s/^OARI_BCS3/POP/g
s/^OARI_BGE2/SAsia/g
s/^OARI_BGE4/SAsia/g
s/^OARI_BMN3/POP/g
s/^OARI_BMN4/POP/g
s/^OARI_BSI3/POP/g
s/^OARI_BSI4/POP/g
s/^OARI_CAS1/SWEurope/g
s/^OARI_CAS3/SWEurope/g
s/^OARI_CC50/SWAsia/g
s/^OARI_CHA02/SAsia/g
s/^OARI_CHA05/SAsia/g
s/^OARI_CHU1/Americanwildsheep/g
s/^OARI_CHU2/Americanwildsheep/g
s/^OARI_CHVA1/POP/g
s/^OARI_CHVC1/Americanwildsheep/g
s/^OARI_DWM1/NEurope/g
s/^OARI_EMZ1/Africa/g
s/^OARI_FIN1/NEurope/g
s/^OARI_FIN4/NEurope/g
s/^OARI_GAR14/SAsia/g
s/^OARI_GAR4/SAsia/g
s/^OARI_GCN4/POP/g
s/^OARI_GCN5/POP/g
s/^OARI_GUR4/Indonesia/g
s/^OARI_GUR5/Indonesia/g
s/^OARI_KR4/SWAsia/g
s/^OARI_KRS3/SWAsia/g
s/^OARI_KRS5/SWAsia/g
s/^OARI_LAC1/SWEurope/g
s/^OARI_LAC84/SWEurope/g
s/^OARI_MER454/SWEurope/g
s/^OARI_MERA1/SWEurope/g
s/^OARI_MERC1/SWEurope/g
s/^OARI_NDZ1/SWAsia/g
s/^OARI_NDZ4/SWAsia/g
s/^OARI_NQA11/Africa/g
s/^OCAN_OCAN1/POP/g
s/^OCAN_OCAN2/POP/g
s/^OCAN_OCAN3/Americanwildsheep/g
s/^ODAL_ODAL1/POP/g
s/^ODAL_ODAL2/POP/g
s/^OARI_OJA4/SWEurope/g
s/^OARI_OJA5/SWEurope/g
s/^OARI_PD454/NEurope/g
s/^OARI_RDA2/Africa/g
s/^OARI_RDA4/Africa/g
s/^OARI_ROM454/NEurope/g
s/^OARI_SALA1/SWEurope/g
s/^OARI_SALA2/SWEurope/g
s/^OARI_SALC1/SWEurope/g
s/^OARI_SBF454/NEurope/g
s/^OARI_SKZ1/SWAsia/g
s/^OARI_SKZ4/SWAsia/g
s/^OARI_SMS2/CEurope/g
s/^OARI_SUM2/Indonesia/g
s/^OARI_SUM7/Indonesia/g
s/^OARI_SWAA27/CEurope/g
s/^OARI_SWAA29/Americanwildsheep/g
s/^OARI_SWAN3/CEurope/g
s/^OARI_SWAN4/CEurope/g
s/^OARI_TEX454/NEurope/g
s/^OARI_TWM1/NEurope/g
s/^OARI_VBS2/CEurope/g
s/^OARI_WHSF1/NEurope/g
s/^OARI_ZB08/Tibet/g
s/^OARI_ZD11/Tibet/g
s/^BAT/Capra/g
s/^ERR219544/Capra/g
s/^ERR219545/Capra/g
s/^OBI013/Obishir/g
s/^OBI014/Obishir/g
s/^OBI016/Obishir/g
s/^OBI017/Obishir/g
s/^OBI018/Obishir/g
s/^IROV-AB8-1004/Urial/g
s/^IROV-AB8-1005/Urial/g
s/^IROV-AB8-1006/Urial/g
s/^IROV-AD7-1002/Urial/g
s/^IROO-C3-0001/AsiaticMouflon/g
s/^IROO-E3-5492/AsiaticMouflon/g
s/^IROO-E5-5146/AsiaticMouflon/g
s/^IROO-J11-0602/AsiaticMouflon/g
s/^IROO-J11-0905/AsiaticMouflon/g
s/^IROO-K7-0642/AsiaticMouflon/g
s/^IROO-N13-5061/AsiaticMouflon/g
s/^IROO-C3-2743/AsiaticMouflon/g
s/^IROO-K7-2301/AsiaticMouflon/g
s/^IROO-K7-2303/AsiaticMouflon/g
s/^IROO-K7-0639/AsiaticMouflon/g
s/^IROO-M12-9997/AsiaticMouflon/g
s/_andrew_trans//g
s/_andrew//g
s/^aliabad3/Unknown/g
s/^alzey1/PostNeoCEurope/g
s/^asikli1/NeoCAnatolia/g
s/^asikli2/NeoCAnatolia/g
s/^asikli3/NeoCAnatolia/g
s/^asikli4/NeoCAnatolia/g
s/^asikli5/NeoCAnatolia/g
s/^asikli6/NeoCAnatolia/g
s/^asikli7/NeoCAnatolia/g
s/^asikli8/NeoCAnatolia/g
s/^asikli9/NeoCAnatolia/g
s/^azer12/PostNeoCaucasus/g
s/^azer13/PostNeoCaucasus/g
s/^azer2/PostNeoCaucasus/g
s/^bakhtaran1/Unknown/g
s/^blagotin10/NeoSEur/g
s/^blagotin11/NeoSEur/g
s/^blagotin13/NeoSEur/g
s/^blagotin17/NeoSEur/g
s/^blagotin18/NeoSEur/g
s/^blagotin20/NeoSEur/g
s/^blagotin4/NeoSEur/g
s/^blagotin6/NeoSEur/g
s/^blagotin7/NeoSEur/g
s/^blagotin9/NeoSEur/g
s/^bornais1/PostNeoBritIre/g
s/^brodgar1/NeoBritIre/g
s/^brodgar2/NeoBritIre/g
s/^bubanj1/PostNeoSEur/g
s/^danebury1/PostNeoBritIre/g
s/^danebury2/PostNeoBritIre/g
s/^danebury3/PostNeoBritIre/g
s/^david1/PostNeoLevant/g
s/^dublin1/PostNeoBritIre/g
s/^dublin2/PostNeoBritIre/g
s/^dublin3/PostNeoBritIre/g
s/^dzharkutan1/PostNeoCAsia/g
s/^dzharkutan2/PostNeoCAsia/g
s/^dzharkutan3/PostNeoCAsia/g
s/^dzhulyunitsa1/PostNeoCAsia/g
s/^dzhulyunitsa2/PostNeoCAsia/g
s/^fars3/PostNeoIran/g
s/^frankfurt1/PostNeoCEurope/g
s/^ganj1/NeoIran/g
s/^geor10/PostNeoCaucasus/g
s/^geor11/PostNeoCaucasus/g
s/^geor1/PostNeoCaucasus/g
s/^geor5/PostNeoCaucasus/g
s/^geor6/PostNeoCaucasus/g
s/^geor7/PostNeoCaucasus/g
s/^geor8/PostNeoCaucasus/g
s/^georgia1/PostNeoCaucasus/g
s/^georgia2/PostNeoCaucasus/g
s/^georgia3/PostNeoCaucasus/g
s/^georgia4/PostNeoCaucasus/g
s/^guver10/PostNeoAnatolia/g
s/^guver11/PostNeoAnatolia/g
s/^guver1/PostNeoAnatolia/g
s/^guver2/PostNeoAnatolia/g
s/^guver3/PostNeoAnatolia/g
s/^guver4/PostNeoAnatolia/g
s/^guver5/PostNeoAnatolia/g
s/^guver6/PostNeoAnatolia/g
s/^guver7/PostNeoAnatolia/g
s/^guver8/PostNeoAnatolia/g
s/^guver9/PostNeoAnatolia/g
s/^hallan1/PostNeoBritIre/g
s/^hallan2/PostNeoBritIre/g
s/^hallan3/PostNeoBritIre/g
s/^hallan4/PostNeoBritIre/g
s/^hallan5/PostNeoBritIre/g
s/^hamedan1/PostNeoIran/g
s/^herxheim3/Unknown/g
s/^herxheim7/NeoCEurope/g
s/^herxheim8/NeoCEurope/g
s/^hungate1/PostNeoBritIre/g
s/^kazbeg10/PostNeoCaucasus/g
s/^kazbeg11/PostNeoCaucasus/g
s/^kazbeg2/PostNeoCaucasus/g
s/^khor1/PostNeoIran/g
s/^kilpheder2/PostNeoBritIre/g
s/^kilpheder3/PostNeoBritIre/g
s/^kur1/PostNeoIran/g
s/^lur10/PostNeoIran/g
s/^lur11/PostNeoIran/g
s/^lur16/PostNeoIran/g
s/^mainz1/PostNeoCEurope/g
s/^mainz2/PostNeoCEurope/g
s/^mainz3/PostNeoCEurope/g
s/^mainz4/PostNeoCEurope/g
s/^marmara1/NeoWAnatolia/g
s/^marmara3/NeoWAnatolia/g
s/^marmara4/NeoWAnatolia/g
s/^marmara5/NeoWAnatolia/g
s/^marmara6/NeoWAnatolia/g
s/^marmara7/NeoWAnatolia/g
s/^marmara8/NeoWAnatolia/g
s/^masos2/PostNeoLevant/g
s/^mentese11/NeoWAnatolia/g
s/^mentese6/NeoWAnatolia/g
s/^mentese7/NeoWAnatolia/g
s/^mentese9/NeoWAnatolia/g
s/^mongolia1/PostNeoCAsia/g
s/^nach1/EpiLevant/g
s/^nach2/EpiLevant/g
s/^orkney1/PostNeoBritIre/g
s/^orkney2/PostNeoBritIre/g
s/^padayatak1/PostNeoIran/g
s/^potterne2/PostNeoBritIre/g
s/^qazvin1/PostNeoIran/g
s/^qom1/PostNeoIran/g
s/^sangir1/PostNeoCAsia/g
s/^semnan11/NeoIran/g
s/^semnan15/NeoIran/g
s/^semnan4/NeoIran/g
s/^semnan5/NeoIran/g
s/^silge1/PostNeoBritIre/g
s/^suberde1/NeoAnatolia/g
s/^suberde3/NeoAnatolia/g
s/^tarxein3/NeoSEurope/g
s/^yoqneam1/PostNeoLevant/g
s/^yoqneam3/PostNeoLevant/g
s/^zagros3/PostNeoIran/g
s/^zagros4/PostNeoIran/g
