s/_IROV-AB8-1004//g
s/_IROV-AB8-1005//g
s/_IROV-AB8-1006//g
s/_IROV-AD7-1002//g
s/_IROO-C3-0001//g
s/_IROO-E3-5492//g
s/_IROO-E5-5146//g
s/_IROO-J11-0602//g
s/_IROO-J11-0905//g
s/_IROO-K7-0642//g
s/_IROO-N13-5061//g
s/_IROO-C3-2743//g
s/_IROO-K7-2301//g
s/_IROO-K7-2303//g
s/_IROO-K7-0639//g
s/_IROO-M12-9997//g
s/Anatolia-9/Anatolia/g
s/8-9/8/g
s/^AsiaticMouflon6/AsiaticMouflon/g
s/^AsiaticMouflon7/AsiaticMouflon/g
s/^AsiaticMouflon9/AsiaticMouflon/g
s/^AsiaticMouflon10/AsiaticMouflon/g
s/^AsiaticMouflon11/AsiaticMouflon/g
s/^AsiaticMouflon12/AsiaticMouflon/g
s/^AsiaticMouflon19/AsiaticMouflon/g
s/^AsiaticMouflon20/AsiaticMouflon/g
s/^AsiaticMouflon266/AsiaticMouflon/g
s/^AsiaticMouflon267/AsiaticMouflon/g
s/^AsiaticMouflon271/AsiaticMouflon/g
s/^AsiaticMouflon272/AsiaticMouflon/g
s/^AsiaticMouflon273/AsiaticMouflon/g
s/^AsiaticMouflon1/AsiaticMouflon/g
s/^AsiaticMouflon2/AsiaticMouflon/g
s/^AsiaticMouflon4/AsiaticMouflon/g
s/^OARI_AFS32/SWAsia/g
s/^OARI_AFS33/SWAsia/g
s/^OARI_AW454/SWAsia/g
s/^OARI_AWD1/Africa/g
s/^OARI_AWD3/Africa/g
s/^OARI_AWT1/SWAsia/g
s/^OARI_AWT2/SWAsia/g
s/^OARI_BCS1/POP/g
s/^OARI_BCS3/POP/g
s/^OARI_BGE2/SAsia/g
s/^OARI_BGE4/SAsia/g
s/^OARI_BMN3/POP/g
s/^OARI_BMN4/POP/g
s/^OARI_BSI3/POP/g
s/^OARI_BSI4/POP/g
s/^OARI_CAS1/SWEurope/g
s/^OARI_CAS3/SWEurope/g
s/^OARI_CC50/SWAsia/g
s/^OARI_CHA02/SAsia/g
s/^OARI_CHA05/SAsia/g
s/^OARI_CHU1/Americanwildsheep/g
s/^OARI_CHU2/Americanwildsheep/g
s/^OARI_CHVA1/POP/g
s/^OARI_CHVC1/Americanwildsheep/g
s/^OARI_DWM1/NEurope/g
s/^OARI_EMZ1/Africa/g
s/^OARI_FIN1/NEurope/g
s/^OARI_FIN4/NEurope/g
s/^OARI_GAR14/SAsia/g
s/^OARI_GAR4/SAsia/g
s/^OARI_GCN4/POP/g
s/^OARI_GCN5/POP/g
s/^OARI_GUR4/Indonesia/g
s/^OARI_GUR5/Indonesia/g
s/^OARI_KR4/SWAsia/g
s/^OARI_KRS3/SWAsia/g
s/^OARI_KRS5/SWAsia/g
s/^OARI_LAC1/SWEurope/g
s/^OARI_LAC84/SWEurope/g
s/^OARI_MER454/SWEurope/g
s/^OARI_MERA1/SWEurope/g
s/^OARI_MERC1/SWEurope/g
s/^OARI_NDZ1/SWAsia/g
s/^OARI_NDZ4/SWAsia/g
s/^OARI_NQA11/Africa/g
s/^OCAN_OCAN1/POP/g
s/^OCAN_OCAN2/POP/g
s/^OCAN_OCAN3/Americanwildsheep/g
s/^ODAL_ODAL1/POP/g
s/^ODAL_ODAL2/POP/g
s/^OARI_OJA4/SWEurope/g
s/^OARI_OJA5/SWEurope/g
s/^OARI_PD454/NEurope/g
s/^OARI_RDA2/Africa/g
s/^OARI_RDA4/Africa/g
s/^OARI_ROM454/NEurope/g
s/^OARI_SALA1/SWEurope/g
s/^OARI_SALA2/SWEurope/g
s/^OARI_SALC1/SWEurope/g
s/^OARI_SBF454/NEurope/g
s/^OARI_SKZ1/SWAsia/g
s/^OARI_SKZ4/SWAsia/g
s/^OARI_SMS2/CEurope/g
s/^OARI_SUM2/Indonesia/g
s/^OARI_SUM7/Indonesia/g
s/^OARI_SWAA27/CEurope/g
s/^OARI_SWAA29/Americanwildsheep/g
s/^OARI_SWAN3/CEurope/g
s/^OARI_SWAN4/CEurope/g
s/^OARI_TEX454/NEurope/g
s/^OARI_TWM1/NEurope/g
s/^OARI_VBS2/CEurope/g
s/^OARI_WHSF1/NEurope/g
s/^OARI_ZB08/Tibet/g
s/^OARI_ZD11/Tibet/g
s/^BAT/Capra/g
s/^ERR219544/Capra/g
s/^ERR219545/Capra/g
s/^OBI013/ObishirV/g
s/^OBI014/ObishirV/g
s/^OBI016/ObishirV/g
s/^OBI017/ObishirV/g
s/^OBI018/ObishirV/g
s/^OB20-01/ObishirV/g
s/^OB20-06/ObishirV/g
s/^IROV-AB8-1004/Urial/g
s/^IROV-AB8-1005/Urial/g
s/^IROV-AB8-1006/Urial/g
s/^IROV-AD7-1002/Urial/g
s/^IROO-C3-0001/AsiaticMouflon/g
s/^IROO-E3-5492/AsiaticMouflon/g
s/^IROO-E5-5146/AsiaticMouflon/g
s/^IROO-J11-0602/AsiaticMouflon/g
s/^IROO-J11-0905/AsiaticMouflon/g
s/^IROO-K7-0642/AsiaticMouflon/g
s/^IROO-N13-5061/AsiaticMouflon/g
s/^IROO-C3-2743/AsiaticMouflon/g
s/^IROO-K7-2301/AsiaticMouflon/g
s/^IROO-K7-2303/AsiaticMouflon/g
s/^IROO-K7-0639/AsiaticMouflon/g
s/^IROO-M12-9997/AsiaticMouflon/g
s/_andrew_trans//g
s/_andrew//g
s/^aliabad3/Post-Neo Iran/g
s/^alzey1/Post-Neo C Europe/g
s/^asikli1/PPN Anatolia/g
s/^asikli2/PPN Anatolia/g
s/^asikli3/PPN Anatolia/g
s/^asikli4/PPN Anatolia/g
s/^asikli5/PPN Anatolia/g
s/^asikli6/PPN Anatolia/g
s/^asikli7/PPN Anatolia/g
s/^asikli8/PPN Anatolia/g
s/^asikli9/PPN Anatolia/g
s/^azer12/Post-Neo Caucasus/g
s/^azer13/Post-Neo Caucasus/g
s/^azer2/Post-Neo Caucasus/g
s/^bakhtaran1/Unknown/g
s/^blagotin10/Neo S Europe/g
s/^blagotin11/Neo S Europe/g
s/^blagotin13/Neo S Europe/g
s/^blagotin15/Neo S Europe/g
s/^blagotin17/Neo S Europe/g
s/^blagotin18/Neo S Europe/g
s/^blagotin20/Neo S Europe/g
s/^blagotin4/Neo S Europe/g
s/^blagotin6/Neo S Europe/g
s/^blagotin7/Neo S Europe/g
s/^blagotin9/Neo S Europe/g
s/^bornais1/Post-Neo Britain\/Ireland/g
s/^brodgar1/Neo Britain\/Ireland/g
s/^brodgar2/Neo Britain\/Ireland/g
s/^bubanj1/Post-Neo S Europe/g
s/^Pie1[012]/Post-Neo S Europe/g
s/^danebury1/Post-Neo Britain\/Ireland/g
s/^danebury2/Post-Neo Britain\/Ireland/g
s/^danebury3/Post-Neo Britain\/Ireland/g
s/^david1/Post-Neo Levant/g
s/^dublin1/Post-Neo Britain\/Ireland/g
s/^dublin2/Post-Neo Britain\/Ireland/g
s/^dublin3/Post-Neo Britain\/Ireland/g
s/^draga11/Neo Spain/g
s/^dzharkutan1/Post-Neo C Asia/g
s/^dzharkutan2/Post-Neo C Asia/g
s/^dzharkutan3/Post-Neo C Asia/g
s/^dzhulyunitsa1/Neo S Europe/g
s/^dzhulyunitsa2/Neo S Europe/g
s/^fars3/Post-Neo Iran/g
s/^frankfurt1/Post-Neo C Europe/g
s/^ganj1/Neo Iran-Zagros Wild/g
s/^geor10/Post-Neo Caucasus/g
s/^geor11/Post-Neo Caucasus/g
s/^geor1/Post-Neo Caucasus/g
s/^geor5/Post-Neo Caucasus/g
s/^geor6/Post-Neo Caucasus/g
s/^geor7/Post-Neo Caucasus/g
s/^geor8/Post-Neo Caucasus/g
s/^georgia1/Post-Neo Caucasus/g
s/^georgia2/Post-Neo Caucasus/g
s/^georgia3/Post-Neo Caucasus/g
s/^georgia4/Post-Neo Caucasus/g
s/^guver10/Post-Neo Anatolia/g
s/^guver11/Post-Neo Anatolia/g
s/^guver1/Post-Neo Anatolia/g
s/^guver2/Post-Neo Anatolia/g
s/^guver3/Post-Neo Anatolia/g
s/^guver4/Post-Neo Anatolia/g
s/^guver5/Post-Neo Anatolia/g
s/^guver6/Post-Neo Anatolia/g
s/^guver7/Post-Neo Anatolia/g
s/^guver8/Post-Neo Anatolia/g
s/^guver9/Post-Neo Anatolia/g
s/^hallan1/Post-Neo Britain\/Ireland/g
s/^hallan2/Post-Neo Britain\/Ireland/g
s/^hallan3/Post-Neo Britain\/Ireland/g
s/^hallan4/Post-Neo Britain\/Ireland/g
s/^hallan5/Post-Neo Britain\/Ireland/g
s/^hamedan1/Post-Neo Iran/g
s/^herxheim3/Post-Neo C Europe/g
s/^herxheim7/Neo C Europe/g
s/^herxheim8/Neo C Europe/g
s/^hungate1/Post-Neo Britain\/Ireland/g
s/^kazbeg10/Post-Neo Caucasus/g
s/^kazbeg11/Post-Neo Caucasus/g
s/^kazbeg2/Post-Neo Caucasus/g
s/^khor1/Post-Neo Iran/g
s/^kilpheder2/Post-Neo Britain\/Ireland/g
s/^kilpheder3/Post-Neo Britain\/Ireland/g
s/^kur1/Post-Neo Iran/g
s/^kultepe[12]/Post-Neo Caucasus/g
s/^lur10/Post-Neo Iran/g
s/^lur11/Post-Neo Iran/g
s/^lur16/Post-Neo Iran/g
s/^mainz1/Post-Neo C Europe/g
s/^mainz2/Post-Neo C Europe/g
s/^mainz3/Post-Neo C Europe/g
s/^mainz4/Post-Neo C Europe/g
s/^marmara1/PN Anatolia/g
s/^marmara3/PN Anatolia/g
s/^marmara4/PN Anatolia/g
s/^marmara5/PN Anatolia/g
s/^marmara6/PN Anatolia/g
s/^marmara7/PN Anatolia/g
s/^marmara8/PN Anatolia/g
s/^masos2/Post-Neo Levant/g
s/^mentese1[01]/PN Anatolia/g
s/^mentese6/PN Anatolia/g
s/^mentese7/PN Anatolia/g
s/^mentese9/PN Anatolia/g
s/^mongolia1/Post-Neo C Asia/g
s/^nach1/Epipaleolithic Levant/g
s/^nach2/Epipaleolithic Levant/g
s/^orkney1/Post-Neo Britain\/Ireland/g
s/^orkney2/Post-Neo Britain\/Ireland/g
s/^padayatak1/Post-Neo Iran/g
s/^potterne2/Post-Neo Britain\/Ireland/g
s/^qazvin1/Post-Neo Iran/g
s/^qom1/Post-Neo Iran/g
s/^sangir1/Post-Neo C Asia/g
s/^semnan11/Neo Iran - Urial/g
s/^semnan15/Neo Iran - Urial/g
s/^semnan4/Neo Iran\/Caucasus/g
s/^semnan5/Neo Iran - Urial/g
s/^silge1/Post-Neo Britain\/Ireland/g
s/^suberde1/PN Anatolia/g
s/^suberde3/PN Anatolia/g
s/^tarxein3/Neo S Europe/g
s/^yoqneam1/Post-Neo Levant/g
s/^yoqneam3/Post-Neo Levant/g
s/^zagros3/Post-Neo Iran/g
s/^zagros4/Post-Neo Iran/g
s/^KO181312/Zhanbobek/g
s/^KO180913/Tasbas/g
s/^KO181433/Myrzhik MBA/g
s/^KO201399/Berezhzvoya Luka EBA/g
s/^KO20140[0123456789]/Berezhzvoya Luka EBA/g
s/^KO181434/Nomgom Uul LBA/g
s/^KO201480/Akimek BA?/g
s/^Shulaveris[123456789]/Neo Caucasus/g
s/^Gadachrili[123456789]/Neo Caucasus/g
s/^Rus0[127]/1-10th cent. AD Russia/g
s/^Rus0[3]/Neo Russia/g
s/^Rus0[4568]/Russia BA/g
s/^ivanovo1/Russia BA/g
s/^chishma1/Russia BA/g
s/^Rus09/10-15th cent. AD Russia/g
s/^Rus10/10-15th cent. AD Russia/g
s/^KO182009/Nizhnyaya Sooru Afansievo/g
s/^KO18201[023]/Nizhnyaya Sooru Afansievo/g
s/^MUM2/Post-Neo Iran/g
s/^AH054/Post-Neo Iran/g
s/^KD175/Post-Neo Iran/g
s/^AH054/Khor1/g
s/^KD175/Azer2/g
s/^KO201399/Berezhzvoya Luka BA/g
s/^KO20140[012345678]/Berezhzvoya Luka BA/g
s/^[Cc]ov1[01]/Neo Spain/g
s/^[Cc]ov[0123456789]/Neo Spain/g
s/^Draga11/Neo Spain/g
s/^[eE]nkhuizen1/Post-Neo Netherlands/g
s/^[Gg]adachrili[123456789]/Neo Iran\/Caucasus/g
s/^[Gg]ada[123456789]/Neo Iran\/Caucasus/g
s/^Shulaveris[123456789]/Neo Iran\/Caucasus/g
s/^[gG]organ1/Post-Neo Iran/g
s/^[jJ]elsum[12]/Post-Neo Netherlands/g
s/^[nN]achcharini4/Epipaleolithic Levant/g
s/^[nN]izzana[45]/Post-Neo Levant/g
s/^[sS]chawbmun[12]/Post-Neo Germany/g
s/^[Tt]ai[1234]/Neo France/g
s/^[Tt]or[0123456789]/Neo Spain/g
s/^[Vv]erna[1234]/Neo Malta/g
s/^AKI[0123456789][0123456789][0123456789]/Akimbek LBA/g
s/^AKI[0123456789][0123456789]/Akimbek LBA/g
s/^BOZ[0123456789][0123456789][0123456789]/Bozshakol LBA/g
s/^BOZ[0123456789][0123456789]/Bozshakol LBA/g
s/^CHI2/Chineta-2 IA/g
s/^DON085/Dongal LFBA/g
s/^INS2/Inskoy Dol EBA?/g
s/^KOL[123456789][0123456789]/Kolyvanskoe EBA/g
s/^KOL[123456789]/Kolyvanskoe EBA/g
s/^MYR0[0123456789][0123456789]/Myrzhik LBA/g
s/^NIZ0[0123456789][0123456789]/Nizhznaya Soruu ENEO/g
s/^OB2[01]−0[123456789]/ObishirV PN/g
s/^RUB00[0123456789]/Rublevo-6 LBA/g
s/^SEN36/Senkibay2 EBA?/g
s/^KHA002/Khankarinsky IA/g
s/^KO181289/Chaglinka LBA/g
s/^NUR001/Nurataldy LBA/g
s/^kortik4/PPNA SE Turkey/g
s/^AH040/PPNA SE Turkey/g
s/^shul[12]/Neo Iran\/Caucasus/g
s/^yanik[1234]/Post-Neo Caucasus/g
s/^ovcular[123]/Post-Neo Caucasus/g
s/^SG2-P/PPN Anatolia/g
s/^SG22/PPN Anatolia/g
s/^SG24P/PPN Anatolia/g
s/^SG24Q/PPN Anatolia/g
s/^SG3-B/PPN Anatolia/g
s/^SG3-E/PPN Anatolia/g
s/^SG3-F/PPN Anatolia/g
s/^SG3-G/PPN Anatolia/g
s/^SG4-c/PPN Anatolia/g
s/^SG4-d/PPN Anatolia/g
s/^SG4-j/PPN Anatolia/g
s/^SG4-l/PPN Anatolia/g
s/^SG4-m/PPN Anatolia/g
s/^SG4-n/PPN Anatolia/g
s/^SG6-a/PPN Anatolia/g
s/^SG6-b/PPN Anatolia/g
s/^SG6-e/PPN Anatolia/g
s/^SG6-g/PPN Anatolia/g
s/^SG6-i/PPN Anatolia/g
s/^SG6-k/PPN Anatolia/g
s/^SG6-m/PPN Anatolia/g
s/^SG6-p/PPN Anatolia/g
s/^SG6-r/PPN Anatolia/g
