s/^AsiaticMouflon6/AsiaticMouflon/g
s/^AsiaticMouflon7/AsiaticMouflon/g
s/^AsiaticMouflon9/AsiaticMouflon/g
s/^AsiaticMouflon10/AsiaticMouflon/g
s/^AsiaticMouflon11/AsiaticMouflon/g
s/^AsiaticMouflon12/AsiaticMouflon/g
s/^AsiaticMouflon19/AsiaticMouflon/g
s/^AsiaticMouflon20/AsiaticMouflon/g
s/^AsiaticMouflon266/AsiaticMouflon/g
s/^AsiaticMouflon267/AsiaticMouflon/g
s/^AsiaticMouflon271/AsiaticMouflon/g
s/^AsiaticMouflon272/AsiaticMouflon/g
s/^AsiaticMouflon273/AsiaticMouflon/g
s/^AsiaticMouflon1/AsiaticMouflon/g
s/^AsiaticMouflon2/AsiaticMouflon/g
s/^AsiaticMouflon4/AsiaticMouflon/g
s/^OARI_AFS32/SWAsia/g
s/^OARI_AFS33/SWAsia/g
s/^OARI_AW454/SWAsia/g
s/^OARI_AWD1/Africa/g
s/^OARI_AWD3/Africa/g
s/^OARI_AWT1/SWAsia/g
s/^OARI_AWT2/SWAsia/g
s/^OARI_BCS1/POP/g
s/^OARI_BCS3/POP/g
s/^OARI_BGE2/SAsia/g
s/^OARI_BGE4/SAsia/g
s/^OARI_BMN3/POP/g
s/^OARI_BMN4/POP/g
s/^OARI_BSI3/POP/g
s/^OARI_BSI4/POP/g
s/^OARI_CAS1/SWEurope/g
s/^OARI_CAS3/SWEurope/g
s/^OARI_CC50/SWAsia/g
s/^OARI_CHA02/SAsia/g
s/^OARI_CHA05/SAsia/g
s/^OARI_CHU1/Americanwildsheep/g
s/^OARI_CHU2/Americanwildsheep/g
s/^OARI_CHVA1/POP/g
s/^OARI_CHVC1/Americanwildsheep/g
s/^OARI_DWM1/NEurope/g
s/^OARI_EMZ1/Africa/g
s/^OARI_FIN1/NEurope/g
s/^OARI_FIN4/NEurope/g
s/^OARI_GAR14/SAsia/g
s/^OARI_GAR4/SAsia/g
s/^OARI_GCN4/POP/g
s/^OARI_GCN5/POP/g
s/^OARI_GUR4/Indonesia/g
s/^OARI_GUR5/Indonesia/g
s/^OARI_KR4/SWAsia/g
s/^OARI_KRS3/SWAsia/g
s/^OARI_KRS5/SWAsia/g
s/^OARI_LAC1/SWEurope/g
s/^OARI_LAC84/SWEurope/g
s/^OARI_MER454/SWEurope/g
s/^OARI_MERA1/SWEurope/g
s/^OARI_MERC1/SWEurope/g
s/^OARI_NDZ1/SWAsia/g
s/^OARI_NDZ4/SWAsia/g
s/^OARI_NQA11/Africa/g
s/^OCAN_OCAN1/POP/g
s/^OCAN_OCAN2/POP/g
s/^OCAN_OCAN3/Americanwildsheep/g
s/^ODAL_ODAL1/POP/g
s/^ODAL_ODAL2/POP/g
s/^OARI_OJA4/SWEurope/g
s/^OARI_OJA5/SWEurope/g
s/^OARI_PD454/NEurope/g
s/^OARI_RDA2/Africa/g
s/^OARI_RDA4/Africa/g
s/^OARI_ROM454/NEurope/g
s/^OARI_SALA1/SWEurope/g
s/^OARI_SALA2/SWEurope/g
s/^OARI_SALC1/SWEurope/g
s/^OARI_SBF454/NEurope/g
s/^OARI_SKZ1/SWAsia/g
s/^OARI_SKZ4/SWAsia/g
s/^OARI_SMS2/CEurope/g
s/^OARI_SUM2/Indonesia/g
s/^OARI_SUM7/Indonesia/g
s/^OARI_SWAA27/CEurope/g
s/^OARI_SWAA29/Americanwildsheep/g
s/^OARI_SWAN3/CEurope/g
s/^OARI_SWAN4/CEurope/g
s/^OARI_TEX454/NEurope/g
s/^OARI_TWM1/NEurope/g
s/^OARI_VBS2/CEurope/g
s/^OARI_WHSF1/NEurope/g
s/^OARI_ZB08/Tibet/g
s/^OARI_ZD11/Tibet/g
s/^BAT/Capra/g
s/^ERR219544/Capra/g
s/^ERR219545/Capra/g
s/^OBI013/Obishir/g
s/^OBI014/Obishir/g
s/^OBI016/Obishir/g
s/^OBI017/Obishir/g
s/^OBI018/Obishir/g
s/^IROV-AB8-1004/Urial/g
s/^IROV-AB8-1005/Urial/g
s/^IROV-AB8-1006/Urial/g
s/^IROV-AD7-1002/Urial/g
s/^IROO-C3-0001/AsiaticMouflon/g
s/^IROO-E3-5492/AsiaticMouflon/g
s/^IROO-E5-5146/AsiaticMouflon/g
s/^IROO-J11-0602/AsiaticMouflon/g
s/^IROO-J11-0905/AsiaticMouflon/g
s/^IROO-K7-0642/AsiaticMouflon/g
s/^IROO-N13-5061/AsiaticMouflon/g
s/^IROO-C3-2743/AsiaticMouflon/g
s/^IROO-K7-2301/AsiaticMouflon/g
s/^IROO-K7-2303/AsiaticMouflon/g
s/^IROO-K7-0639/AsiaticMouflon/g
s/^IROO-M12-9997/AsiaticMouflon/g
