s/Gadacharili/Gadachrili/g
s/^AsiaticMouflon6/AsiaticMouflon/g
s/^AsiaticMouflon7/AsiaticMouflon/g
s/^AsiaticMouflon9/AsiaticMouflon/g
s/^AsiaticMouflon10/AsiaticMouflon/g
s/^AsiaticMouflon11/AsiaticMouflon/g
s/^AsiaticMouflon12/AsiaticMouflon/g
s/^AsiaticMouflon19/AsiaticMouflon/g
s/^AsiaticMouflon20/AsiaticMouflon/g
s/^AsiaticMouflon266/AsiaticMouflon/g
s/^AsiaticMouflon267/AsiaticMouflon/g
s/^AsiaticMouflon271/AsiaticMouflon/g
s/^AsiaticMouflon272/AsiaticMouflon/g
s/^AsiaticMouflon273/AsiaticMouflon/g
s/^AsiaticMouflon1/AsiaticMouflon/g
s/^AsiaticMouflon2/AsiaticMouflon/g
s/^AsiaticMouflon4/AsiaticMouflon/g
s/^OARI_AFS32/SWAsia/g
s/^OARI_AFS33/SWAsia/g
s/^OARI_AW454/SWAsia/g
s/^OARI_AWD1/Africa/g
s/^OARI_AWD3/Africa/g
s/^OARI_AWT1/SWAsia/g
s/^OARI_AWT2/SWAsia/g
s/^OARI_BCS1/POP/g
s/^OARI_BCS3/POP/g
s/^OARI_BGE2/SAsia/g
s/^OARI_BGE4/SAsia/g
s/^OARI_BMN3/POP/g
s/^OARI_BMN4/POP/g
s/^OARI_BSI3/POP/g
s/^OARI_BSI4/POP/g
s/^OARI_CAS1/SWEurope/g
s/^OARI_CAS3/SWEurope/g
s/^OARI_CC50/SWAsia/g
s/^OARI_CHA02/SAsia/g
s/^OARI_CHA05/SAsia/g
s/^OARI_CHU1/Americanwildsheep/g
s/^OARI_CHU2/Americanwildsheep/g
s/^OARI_CHVA1/POP/g
s/^OARI_CHVC1/Americanwildsheep/g
s/^OARI_DWM1/NEurope/g
s/^OARI_EMZ1/Africa/g
s/^OARI_FIN1/NEurope/g
s/^OARI_FIN4/NEurope/g
s/^OARI_GAR14/SAsia/g
s/^OARI_GAR4/SAsia/g
s/^OARI_GCN4/POP/g
s/^OARI_GCN5/POP/g
s/^OARI_GUR4/Indonesia/g
s/^OARI_GUR5/Indonesia/g
s/^OARI_KR4/SWAsia/g
s/^OARI_KRS3/SWAsia/g
s/^OARI_KRS5/SWAsia/g
s/^OARI_LAC1/SWEurope/g
s/^OARI_LAC84/SWEurope/g
s/^OARI_MER454/SWEurope/g
s/^OARI_MERA1/SWEurope/g
s/^OARI_MERC1/SWEurope/g
s/^OARI_NDZ1/SWAsia/g
s/^OARI_NDZ4/SWAsia/g
s/^OARI_NQA11/Africa/g
s/^OCAN_OCAN1/POP/g
s/^OCAN_OCAN2/POP/g
s/^OCAN_OCAN3/Americanwildsheep/g
s/^ODAL_ODAL1/POP/g
s/^ODAL_ODAL2/POP/g
s/^OARI_OJA4/SWEurope/g
s/^OARI_OJA5/SWEurope/g
s/^OARI_PD454/NEurope/g
s/^OARI_RDA2/Africa/g
s/^OARI_RDA4/Africa/g
s/^OARI_ROM454/NEurope/g
s/^OARI_SALA1/SWEurope/g
s/^OARI_SALA2/SWEurope/g
s/^OARI_SALC1/SWEurope/g
s/^OARI_SBF454/NEurope/g
s/^OARI_SKZ1/SWAsia/g
s/^OARI_SKZ4/SWAsia/g
s/^OARI_SMS2/CEurope/g
s/^OARI_SUM2/Indonesia/g
s/^OARI_SUM7/Indonesia/g
s/^OARI_SWAA27/CEurope/g
s/^OARI_SWAA29/Americanwildsheep/g
s/^OARI_SWAN3/CEurope/g
s/^OARI_SWAN4/CEurope/g
s/^OARI_TEX454/NEurope/g
s/^OARI_TWM1/NEurope/g
s/^OARI_VBS2/CEurope/g
s/^OARI_WHSF1/NEurope/g
s/^OARI_ZB08/Tibet/g
s/^OARI_ZD11/Tibet/g
s/^BAT/Capra/g
s/^ERR219544/Capra/g
s/^ERR219545/Capra/g
s/^OBI013/Obishir/g
s/^OBI014/Obishir/g
s/^OBI016/Obishir/g
s/^OBI017/Obishir/g
s/^OBI018/Obishir/g
s/^IROV-AB8-1004/Urial/g
s/^IROV-AB8-1005/Urial/g
s/^IROV-AB8-1006/Urial/g
s/^IROV-AD7-1002/Urial/g
s/^IROO-C3-0001/AsiaticMouflon/g
s/^IROO-E3-5492/AsiaticMouflon/g
s/^IROO-E5-5146/AsiaticMouflon/g
s/^IROO-J11-0602/AsiaticMouflon/g
s/^IROO-J11-0905/AsiaticMouflon/g
s/^IROO-K7-0642/AsiaticMouflon/g
s/^IROO-N13-5061/AsiaticMouflon/g
s/^IROO-C3-2743/AsiaticMouflon/g
s/^IROO-K7-2301/AsiaticMouflon/g
s/^IROO-K7-2303/AsiaticMouflon/g
s/^IROO-K7-0639/AsiaticMouflon/g
s/^IROO-M12-9997/AsiaticMouflon/g
s/_andrew_trans//g
s/_andrew//g
s/^aliabad3/Unknown/g
s/^alzey1/Post-Neo C Europe/g
s/^asikli1/Neo C Anatolia/g
s/^asikli2/Neo C Anatolia/g
s/^asikli3/Neo C Anatolia/g
s/^asikli4/Neo C Anatolia/g
s/^asikli5/Neo C Anatolia/g
s/^asikli6/Neo C Anatolia/g
s/^asikli7/Neo C Anatolia/g
s/^asikli8/Neo C Anatolia/g
s/^asikli9/Neo C Anatolia/g
s/^azer12/Post-Neo Caucasus/g
s/^azer13/Post-Neo Caucasus/g
s/^azer2/Post-Neo Caucasus/g
s/^bakhtaran1/Unknown/g
s/^blagotin10/Neo S Europe/g
s/^blagotin11/Neo S Europe/g
s/^blagotin13/Neo S Europe/g
s/^blagotin17/Neo S Europe/g
s/^blagotin18/Neo S Europe/g
s/^blagotin20/Neo S Europe/g
s/^blagotin4/Neo S Europe/g
s/^blagotin6/Neo S Europe/g
s/^blagotin7/Neo S Europe/g
s/^blagotin9/Neo S Europe/g
s/^bornais1/Post-Neo Britain\/Ireland/g
s/^brodgar1/Neo Britain\/Ireland/g
s/^brodgar2/Neo Britain\/Ireland/g
s/^bubanj1/Post-Neo S Europe/g
s/^danebury1/Post-Neo Britain\/Ireland/g
s/^danebury2/Post-Neo Britain\/Ireland/g
s/^danebury3/Post-Neo Britain\/Ireland/g
s/^david1/Post-Neo Levant/g
s/^dublin1/Post-Neo Britain\/Ireland/g
s/^dublin2/Post-Neo Britain\/Ireland/g
s/^dublin3/Post-Neo Britain\/Ireland/g
s/^dzharkutan1/Post-Neo C Asia/g
s/^dzharkutan2/Post-Neo C Asia/g
s/^dzharkutan3/Post-Neo C Asia/g
s/^dzhulyunitsa1/Neo S Europe/g
s/^dzhulyunitsa2/Neo S Europe/g
s/^fars3/Post-Neo Iran/g
s/^frankfurt1/Post-Neo C Europe/g
s/^ganj1/Neo Iran/g
s/^geor10/Post-Neo Caucasus/g
s/^geor11/Post-Neo Caucasus/g
s/^geor1/Post-Neo Caucasus/g
s/^geor5/Post-Neo Caucasus/g
s/^geor6/Post-Neo Caucasus/g
s/^geor7/Post-Neo Caucasus/g
s/^geor8/Post-Neo Caucasus/g
s/^georgia1/Post-Neo Caucasus/g
s/^georgia2/Post-Neo Caucasus/g
s/^georgia3/Post-Neo Caucasus/g
s/^georgia4/Post-Neo Caucasus/g
s/^guver10/Post-Neo Anatolia/g
s/^guver11/Post-Neo Anatolia/g
s/^guver1/Post-Neo Anatolia/g
s/^guver2/Post-Neo Anatolia/g
s/^guver3/Post-Neo Anatolia/g
s/^guver4/Post-Neo Anatolia/g
s/^guver5/Post-Neo Anatolia/g
s/^guver6/Post-Neo Anatolia/g
s/^guver7/Post-Neo Anatolia/g
s/^guver8/Post-Neo Anatolia/g
s/^guver9/Post-Neo Anatolia/g
s/^hallan1/Post-Neo Britain\/Ireland/g
s/^hallan2/Post-Neo Britain\/Ireland/g
s/^hallan3/Post-Neo Britain\/Ireland/g
s/^hallan4/Post-Neo Britain\/Ireland/g
s/^hallan5/Post-Neo Britain\/Ireland/g
s/^hamedan1/Post-Neo Iran/g
s/^herxheim3/Unknown/g
s/^herxheim7/Neo C Europe/g
s/^herxheim8/Neo C Europe/g
s/^hungate1/Post-Neo Britain\/Ireland/g
s/^kazbeg10/Post-Neo Caucasus/g
s/^kazbeg11/Post-Neo Caucasus/g
s/^kazbeg2/Post-Neo Caucasus/g
s/^khor1/Post-Neo Iran/g
s/^kilpheder2/Post-Neo Britain\/Ireland/g
s/^kilpheder3/Post-Neo Britain\/Ireland/g
s/^kur1/Post-Neo Iran/g
s/^lur10/Post-Neo Iran/g
s/^lur11/Post-Neo Iran/g
s/^lur16/Post-Neo Iran/g
s/^mainz1/Post-Neo C Europe/g
s/^mainz2/Post-Neo C Europe/g
s/^mainz3/Post-Neo C Europe/g
s/^mainz4/Post-Neo C Europe/g
s/^marmara1/Neo W Anatolia/g
s/^marmara3/Neo W Anatolia/g
s/^marmara4/Neo W Anatolia/g
s/^marmara5/Neo W Anatolia/g
s/^marmara6/Neo W Anatolia/g
s/^marmara7/Neo W Anatolia/g
s/^marmara8/Neo W Anatolia/g
s/^masos2/Post-Neo Levant/g
s/^mentese11/Neo W Anatolia/g
s/^mentese6/Neo W Anatolia/g
s/^mentese7/Neo W Anatolia/g
s/^mentese9/Neo W Anatolia/g
s/^mongolia1/Post-Neo C Asia/g
s/^nach1/Epipaleolithic Levant/g
s/^nach2/Epipaleolithic Levant/g
s/^orkney1/Post-Neo Britain\/Ireland/g
s/^orkney2/Post-Neo Britain\/Ireland/g
s/^padayatak1/Post-Neo Iran/g
s/^potterne2/Post-Neo Britain\/Ireland/g
s/^qazvin1/Post-Neo Iran/g
s/^qom1/Post-Neo Iran/g
s/^sangir1/Post-Neo C Asia/g
s/^semnan11/Neo Iran/g
s/^semnan15/Neo Iran/g
s/^semnan4/Neo Iran/g
s/^semnan5/Neo Iran/g
s/^silge1/Post-Neo Britain\/Ireland/g
s/^suberde1/Neo C Anatolia/g
s/^suberde3/Neo C Anatolia/g
s/^tarxein3/Neo S Europe/g
s/^yoqneam1/Post-Neo Levant/g
s/^yoqneam3/Post-Neo Levant/g
s/^zagros3/Post-Neo Iran/g
s/^zagros4/Post-Neo Iran/g
s/^KO181312/Zhanbobek/g
s/^KO180913/Tasbas/g
s/^KO181433/Myrzhik MBA/g
s/^KO201399/Berezhzvoya Luka EBA/g
s/^KO20140[0123456789]/Berezhzvoya Luka EBA/g
s/^KO181434/Nomgom Uul LBA/g
s/^KO201480/Akimek BA?/g
s/^Shulaveris[123456789]/Neo Caucasus/g
s/^Gadachrili[123456789]/Neo Caucasus/g
s/^Rus0[127]/1-10th cent. AD Russia/g
s/^Rus0[38]/Neo Russia/g
s/^Rus0[456]/Russia BA/g
s/^Rus09/10-15th cent. AD Russia/g
s/^Rus10/10-15th cent. AD Russia/g
s/^KO182009/Nizhnyaya Sooru Afansievo/g
s/^KO18201[023]/Nizhnyaya Sooru Afansievo/g
s/^MUM2/Post-Neo Iran/g
s/^AH054/Post-Neo Iran/g
s/^KD175/Post-Neo Iran/g
