s/KD411/Carrick4/g
s/KD312/Ganjdareh3/g
s/KD327/Ganjdareh18/g
s/KD329/Ganjdareh20/g
s/banias/Banias/g
s/ulugh/Ulugh/g
s/montou/Montou/g
s/sepphoris/Sepphoris/g
s/CR33/Qumis1/g
s/AH100/Szaz1/g
s/CR39/Cov6/g
s/CR42/Cov9/g
s/SG2-N/Asikli39/g
s/SG1-S/Asikli14-33/g
s/KD334/Asikli1/g
s/KD335/Asikli2/g
s/KD336/Asikli3/g
s/Capra04[Ii]/Asikli8/g
s/Capra04/Asikli8/g
s/Capra12[Ii]/Asikli9/g
s/Capra14[Ii]/Asikli10/g
s/Capra15[Ii]/Asikli11/g
s/Capra32[Ii]/Asikli12/g
s/Capra32/Asikli12/g
s/Capra33[Ii]/Asikli13/g
s/Capra33/Asikli13/g
s/Capra34[Ii]/Asikli14-33/g
s/Capra34/Asikli14-33/g
s/Capra35[Ii]/Guvercin1/g
s/Capra35/Guvercin1/g
s/Capra36[Ii]/Guvercin2/g
s/Capra36/Guvercin2/g
s/KO180911/Dali1/g
s/KO201479/Akimbek1/g
s/Blagotin1A/Blagotin1-A/g
s/Blagotin1B/Blagotin1-B/g
s/Blagotin1C/Blagotin1-C/g
s/Blagotin1D/Blagotin1-D/g
s/Blagotin1E/Blagotin1-E/g
s/Blagotin1F/Blagotin1-F/g
s/Blagotin2A/Blagotin2-A/g
s/Blagotin2B/Blagotin2-B/g
s/Blagotin2C/Blagotin2-C/g
s/Blagotin2D/Blagotin2-D/g
s/Blagotin2E/Blagotin2-E/g
s/Blagotin2F/Blagotin2-F/g
s/Blagotin3A/Blagotin3-A/g
s/Blagotin3B/Blagotin3-B/g
s/Blagotin3C/Blagotin3-C/g
s/Blagotin3D/Blagotin3-D/g
s/Blagotin3E/Blagotin3-E/g
s/Blagotin3F/Blagotin3-F/g
s/Blagotin16A/Blagotin16-A/g
s/Blagotin16B/Blagotin16-B/g
s/Blagotin16C/Blagotin16-C/g
s/Blagotin16D/Blagotin16-D/g
s/Blagotin16E/Blagotin16-E/g
s/Blagotin16F/Blagotin16-F/g
s/Blagotin2[ABCDEF]/Blagotin2/g
s/Blagotin3[ABCDEF]/Blagotin3/g
s/Blagotin16[ABCDEF]/Blagotin16/g
s/KD356B/Gadachrili1/g
s/KD372B/Gadachrili5/g
s/CR033/Qumis1/g
s/KD340/Sarakenos1/g
s/KD346/Ganjdareh26/g
s/KD356/Gadachrili1/g
s/KD288/Montou3/g
s/IRCA121/Carrick3/g
s/IRCA60/Carrick4/g
s/IRHA201/Haughey1/g
s/KD308BE2/Komishani1/g
s/KD413S3/Murciélagos1/g
s/KD372/Gadachrili5/g
s/KD498/Abdul17/g
s/LL059/Guran8/g
s/KD402/Carrick2/g
s/LL087/Guran2/g
s/LL038/Hotu1/g
s/LL047/Shulaveris5/g
s/LL071/Guran1/g
s/KD408/Haughey1/g
s/LL133/Rostam2/g
s/KD507/Jahannama1/g
s/KD504/Bukhara1/g
s/KD499/Naderi2/g
s/KD509/Kohandej1/g
s/KD500/Jameh1/g
s/KD511/Sialk2/g
s/KD502/Abdul16/g
s/KD493/Abdul15/g
s/KD505/Kafirkala1/g
s/KD494/Abdul13/g
s/KD495/Abdul14/g
s/KD496/Sialk1/g
s/KD497/Naderi1/g
s/AMH113/Pinar1/g
s/AMH82/Semnan18/g
s/AMH84/Semnan19/g
s/AMH85/Rostam1/g
s/KD449/Shanidar1/g
s/KD450/Shanidar2/g
s/AMH113/Pinar1/g
s/KD215/Safi2/g
s/VEM140/Ainghazal1/g
s/VEM143/Ainghazal5/g
s/VEM144/Ainghazal6/g
s/Hal2/Hal2/g
s/Kov57/Kov57/g
s/KD413S3/Murciélagos1/g
s/KD413/Murciélagos1/g
s/VEM157/Ainghazal2/g
s/KD308/Komishani1/g
s/KD203/Gilat8/g
s/MS5B/Mentese10/g
s/MS1B/Mentese6/g
s/MS5/Mentese10/g
s/MS1/Mentese6/g
s/AH080/Abdul6/g
s/KD400/Sharh3/g
s/AMH88/Abdul10/g
s/Draga1/Draga1/g
s/Hal1/Hal1/g
s/KD233/Darre1/g
s/KD401/Carrick1/g
s/KD403/Carrick3/g
s/KD262/Aroer2/g
s/KD197/Kohneh2/g
s/KD236/Monjukli2/g
s/KD241/Monjukli7/g
s/KD198/Chalow1/g
s/KD235/Monjukli1/g
s/KD259/Ulucak3/g
s/Draga3/Draga3/g
s/KD280/Abdul2/g
s/KD348/Ganjdareh28/g
s/KD366/Direkli12/g
s/AH077/Gorgan2/g
s/KD344/Ganjdareh24/g
s/KD232/Bulak5/g
s/KD347/Ganjdareh27/g
s/AH127/Ovcular1/g
s/KD191/Azer6/g
s/Draga4/Draga4/g
s/MV258/Banias1/g
s/KD355/Ganjdareh35/g
s/KD387/Hemmeh9/g
s/KD398/Sharh1/g
s/Tac3/Tac3/g
s/KD279/Abdul1/g
s/HST7/Tekke1/g
