s/KD408/Haughey1/g
s/LL133/Rostam2/g
s/KD507/Jahannama1/g
s/KD504/Bukhara1/g
s/KD499/Naderi2/g
s/KD509/Kohandej1/g
s/KD500/Jameh1/g
s/KD511/Sialk2/g
s/KD502/Abdul16/g
s/KD493/Abdul15/g
s/KD505/Kafirkala1/g
s/KD494/Abdul13/g
s/KD495/Abdul14/g
s/KD496/Sialk1/g
s/KD497/Naderi1/g
s/AMH113/Pinar1/g
s/AMH82/Semnan18/g
s/AMH84/Semnan19/g
s/AMH85/Rostam1/g
s/KD449/Shanidar1/g
s/KD450/Shanidar2/g
s/AMH113/Pinar1/g
s/KD215/Safi2/g
s/VEM140/Ainghazal1/g
s/VEM143/Ainghazal5/g
s/VEM144/Ainghazal6/g
s/Hal2/Hal2/g
s/Kov57/Kov57/g
s/KD413S3/Murciélagos1/g
s/KD413/Murciélagos1/g
s/VEM157/Ainghazal2/g
s/KD308/Komishani1/g
s/KD203/Gilat8/g
s/MS5B/Mentese10/g
s/MS1B/Mentese6/g
s/MS5/Mentese10/g
s/MS1/Mentese6/g
s/AH080/Abdul6/g
s/KD400/Sharh3/g
s/AMH88/Abdul10/g
s/Draga1/Draga1/g
s/Hal1/Hal1/g
s/KD233/Darre1/g
s/KD401/Carrick1/g
s/KD403/Carrick3/g
s/KD262/Aroer2/g
s/KD197/Kohneh2/g
s/KD236/Monjukli2/g
s/KD241/Monjukli7/g
s/KD198/Chalow1/g
s/KD235/Monjukli1/g
s/KD259/Ulucak3/g
s/Draga3/Draga3/g
s/KD280/Abdul2/g
s/KD348/Ganjdareh28/g
s/KD366/Direkli12/g
s/AH077/Gorgan2/g
s/KD344/Ganjdareh24/g
s/KD232/Bulak5/g
s/KD347/Ganjdareh27/g
s/AH127/Ovcular1/g
s/KD191/Azer6/g
s/Draga4/Draga4/g
s/MV258/Banias1/g
s/KD355/Ganjdareh35/g
s/KD387/Hemmeh9/g
s/KD398/Sharh1/g
s/Tac3/Tac3/g
s/KD279/Abdul1/g
s/HST7/Tekke1/g
