s/^Moroccan[12].\t/Moroccan\t/g
s/^Moroccan.\t/Moroccan\t/g
s/^TOG\t/Togolese\t/g
s/^IOG\t/Irish\t/g
s/^Csibirica0.\t/Csibirica\t/g
s/^Cfalconeri0.\t/Cfalconeri\t/g
s/^Ethiopian.\t/Ethiopian\t/g
s/^Nigerian.\t/Nigerian\t/g
s/^Pakistani.\t/Pakistani\t/g
s/^Swiss.\t/Swiss\t/g
s/^Dutch.\t/Dutch\t/g
s/^Spanish.\t/Spanish\t/g
s/^Bangladeshi.\t/Bangladeshi\t/g
s/^Chinese[123456789]\t/Chinese\t/g
s/^Sudanese.\t/Sudanese\t/g
s/^Ethiopian.\t/Ethiopian\t/g
s/^Bangladesh.\t/Bangladeshi\t/g
s/^CHIR1\t/Chinese\t/g
s/^Italian.\t/Italian\t/g
s/^French.\t/French\t/g
s/^AlborzBezoar.\t/Alborz Bezoar\t/g
s/^AzerbaijanBezoar..\t/Azerbaijan Bezoar\t/g
s/^AzerbaijanBezoar.\t/Azerbaijan Bezoar\t/g
s/^MarkaziBezoar.\t/Markazi Bezoar\t/g
s/^ZagrosBezoar.\t/Zagros Bezoar\t/g
s/^Iranian[12].\t/Iranian\t/g
s/^Iranian.\t/Iranian\t/g
s/^Alashan.\t/Chinese Alashan\t/g
s/^Aerbasi.\t/Chinese Aerbasi\t/g
s/^Liaoning.\t/Chinese Liaoning\t/g
s/^Erlangshan.\t/Chinese Erlangshan\t/g
s/^Abdul[126]\t/Neolithic Abdul\t/g
s/^abdul4\t/Abdul4\t/g
s/^Acem.\t/Bronze Turkey\t/g
s/^Ainghazal.\t/Neolithic Levant\t/g
s/^AP..\t/Neolithic SE Europe\t/g
s/^Asikli..\t/Neolithic Asikli\t/g
s/^Asikli.\t/Neolithic Asikli\t/g
s/^Asikli14-33\t/Neolithic Asikli\t/g
s/^Azer3-5\t/Bronze Caucasus\t/g
s/^Azer4\t/Iron Medieval Caucasus\t/g
s/^Azer6\t/Chalcolithic Caucasus\t/g
s/^Blagotin..\t/Neolithic Serbia\t/g
s/^Blagotin.\t/Neolithic Serbia\t/g
s/^Banias.\t/Iron Medieval Levant\t/g
s/^Draga.\t/Neolithic Spain\t/g
s/^Direkli1-2\t/Epipaleolithic Taurus\t/g
s/^Direkli[56]\t/Epipaleolithic Taurus\t/g
s/^Fars2-5\t/Neolithic Zagros\t/g
s/^Bulak.\t/Bronze Uzbek\t/g
s/^Bouc\t/Levant\t/g
s/^Abdul4/Zagros Outlier/g
s/^[gG]anj[Dd]areh35/Zagros Outlier/g
s/^Fars.\t/Chalcolithic Iran\t/g
s/^GanjDareh..\t/Neolithic GanjDareh\t/g
s/^GanjDareh.\t/Neolithic GanjDareh\t/g
s/^Ganjdareh..\t/Neolithic GanjDareh\t/g
s/^Ganjdareh.\t/Neolithic GanjDareh\t/g
s/^Darre1\t/Chalcolithic Iran\t/g
s/^Chalow.\t/Bronze Iran\t/g
s/^Darre2\t/Iron Medieval Iran\t/g
s/^Monjukli8\t/Neolithic East Iran\t/g
s/^Monjukli.\t/Chalcolithic Turkmenistan\t/g
s/^Lur12\t/Neolithic Abdul\t/g
s/^Lur9\t/Neolithic Zagros\t/g
s/^Kazbegi1\t/Iron Medieval Caucasus\t/g
s/^Kov57\t/Neolithic SE Europe\t/g
s/^Kohneh.\t/Bronze Caucasus\t/g
s/^Miqne5\t/Iron Medieval Levant\t/g
s/^Montou.\t/Bronze France\t/g
s/^Nizzana.\t/Iron Medieval Levant\t/g
s/^Geor2\t/Iron Medieval Caucasus\t/g
s/^Gilat..\t/Chalcolithic Levant\t/g
s/^Gilat.\t/Chalcolithic Levant\t/g
s/^Shiqmim.\t/Chalcolithic Levant\t/g
s/^Hovk1\t/Paleolithic Armenia\t/g
s/^Gorgan.\t/Iron Medieval Iran\t/g
s/^Guvercin.\t/Chalcolithic Turkey\t/g
s/^Semnan..\t/Neolithic East Iran\t/g
s/^Semnan.\t/Neolithic East Iran\t/g
s/^Yoqneam.\t/Bronze Levant\t/g
s/^Yarmut.\t/Bronze Levant\t/g
s/^Ulucak.\t/Neolithic West Turkey\t/g
s/^Tac[13]\t/Bronze Caucasus\t/g
s/^Sepphoris.\t/Iron Medieval Levant\t/g
s/^Potterne.\t/Bronze Britain\t/g
s/^Semnan1-2\t/Neolithic East Iran\t/g
s/^Qazvin.\t/Bronze Iran\t/g
s/^Bouc.\t/Levant\t/g
s/^Caucasus.\t/Caucasus Tur\t/g
s/^CL-200\t/Medieval Africa\t/g
s/^Safi.\t/Bronze Levant\t/g
s/^Ghosh5\t/Neolithic Levant\t/g
s/^Ulugh.\t/Bronze Turkmenistan\t/g
s/^Cov[69]\t/Neolithic Cova\t/g
s/^Szaz1\t/Bronze Age Hungary\t/g
s/^Qumis1\t/Unknown Iran\t/g
s/^Gadachrili./Neolithic Georgia/g
s/^Sarakenos./Neolithic Greece/g
