s/^Moroccan[12]. /Moroccan /g
s/^Moroccan. /Moroccan /g
s/^TOG /Togolese /g
s/^IOG /Irish /g
s/^Csibirica0. /Csibirica /g
s/^Cfalconeri0. /Cfalconeri /g
s/^Ethiopian. /Ethiopian /g
s/^Nigerian. /Nigerian /g
s/^Pakistani. /Pakistani /g
s/^Swiss. /Swiss /g
s/^Dutch. /Dutch /g
s/^Spanish. /Spanish /g
s/^Bangladeshi. /Bangladeshi /g
s/^Chinese[123456789] /Chinese /g
s/^Sudanese. /Sudanese /g
s/^Ethiopian. /Ethiopian /g
s/^Bangladesh. /Bangladeshi /g
s/^CHIR1 /Chinese_Yunnan /g
s/^Italian. /Italian /g
s/^French. /French /g
s/^QazvinBezoar. /Qazvin_Bezoar /g
s/^AzerbaijanBezoar.. /Azerbaijan_Bezoar /g
s/^AzerbaijanBezoar. /Azerbaijan_Bezoar /g
s/^MarkaziBezoar. /Markazi_Bezoar /g
s/^HamedanBezoar. /Hamedan_Bezoar /g
s/^Iranian[12]. /Iranian /g
s/^Iranian. /Iranian /g
s/^Alashan. /Chinese_Alashan /g
s/^Aerbasi. /Chinese_Aerbasi /g
s/^Liaoning. /Chinese_Liaoning /g
s/^Erlangshan. /Chinese_Erlangshan /g
s/^Abdul[126] /Neolithic_Abdul /g
s/^abdul4 /Abdul4 /g
s/^Acem. /Bronze_Turkey /g
s/^Ainghazal. /Neolithic_Levant /g
s/^AP.. /Neolithic_SE_Europe /g
s/^Asikli.. /Neolithic_Asikli /g
s/^Asikli. /Neolithic_Asikli /g
s/^Azer3-5 /Bronze_Caucasus /g
s/^Azer4 /Iron_Medieval_Caucasus /g
s/^Azer6 /Chalcolithic_Caucasus /g
s/^Blagotin.. /Neolithic_Serbia /g
s/^Blagotin. /Neolithic_Serbia /g
s/^Banias. /Iron_Medieval_Levant /g
s/^Draga. /Neolithic_Spain /g
s/^Direkli1-2 /Epipaleolithic_Taurus /g
s/^Direkli[56] /Epipaleolithic_Taurus /g
s/^Fars2-5 /Neolithic_Zagros /g
s/^Bulak. /Bronze_Uzbek /g
s/^Bouc /Levant /g
s/^Fars. /Chalcolithic_Iran /g
s/^GanjDareh.. /Neolithic_GanjDareh /g
s/^GanjDareh. /Neolithic_GanjDareh /g
s/^Darre1 /Chalcolithic_Iran /g
s/^Chalow. /Bronze_Iran /g
s/^Darre2 /Iron_Medieval_Iran /g
s/^Monjukli8 /Neolithic_East_Iran /g
s/^Monjukli. /Chalcolithic_Turkmenistan /g
s/^Lur12 /Neolithic_Abdul /g
s/^Lur9 /Neolithic_Zagros /g
s/^Kazbegi1 /Iron_Medieval_Caucasus /g
s/^Kov57 /Neolithic_SE_Europe /g
s/^Kohneh. /Bronze_Caucasus /g
s/^Miqne5 /Iron_Medieval_Iran /g
s/^Montou. /Bronze_France /g
s/^Nizzana. /Iron_Medieval_Levant /g
s/^Geor2 /Iron_Medieval_Caucasus /g
s/^Gilat.. /Chalcolithic_Levant /g
s/^Gilat. /Chalcolithic_Levant /g
s/^Shiqmim. /Chalcolithic_Levant /g
s/^Hovk1 /Paleolithic_Armenia /g
s/^Gorgan. /Iron_Medieval_Iran /g
s/^Guvercin. /Chalcolithic_Turkey /g
s/^Semnan.. /Neolithic_East_Iran /g
s/^Semnan. /Neolithic_East_Iran /g
s/^Yoqneam. /Bronze_Levant /g
s/^Yarmut. /Bronze_Levant /g
s/^Ulucak. /Neolithic_West_Turkey /g
s/^Tac[13] /Bronze_Caucasus /g
s/^Sepphoris. /Iron_Medieval_Levant /g
s/^Potterne. /Bronze_Britain /g
s/^Semnan1-2 /Neolithic_East_Iran /g
s/^Qazvin. /Bronze_Iran /g
s/^Bouc. /Levant /g
s/^Caucasus. /Caucasus_Tur /g
s/^CL-200 /Medieval_Africa /g
s/^Safi. /Bronze_Levant /g
s/^Ghosh5 /Neolithic_Levant /g
s/^Ulugh. /Bronze_Turkmenistan /g
s/^Cov[69] /Neolithic_Cova /g
s/^Szaz1 /Bronze_Age_Hungary /g 
s/^Qumis1 /Unknown_Iran /g
