s/Guran. /Tepe Guran /g
s/^Ovcular1 /Bronze_Caucasus /g
s/^Sharh[13] /Bronze_East_Iran /g
s/^Carrick[13] /Medieval_Ireland /g
s/^Mentese10 /Neolithic_West_Turkey /g
s/^KO201479 /Bronze_Kazakh /g
s/^Komishani1 /Neolithic_East_Iran /g
s/^Hotu1 /Neolithic_East_Iran /g
s/^Gadachrili. /Neolithic_Georgia /g
s/^Shulaveris. /Neolithic_Georgia /g
s/^Sarakenos. /Neolithic_Greece /g
s/^Abd[uo]l4 /Zagros_Outlier /g
s/^[Gg]anj[Dd]areh35 /Zagros_Outlier /g
s/^Moroccan[12]. /Moroccan /g
s/^Moroccan. /Moroccan /g
s/^TOG /Togolese /g
s/^IOG /Irish /g
s/^Csibirica0. /Siberian_Ibex /g
s/^Cfalconeri0. /Markhor /g
s/^Ethiopian. /Ethiopian /g
s/^Nigerian. /Nigerian /g
s/^Pakistani. /Pakistani /g
s/^Swiss. /Swiss /g
s/^Dutch. /Dutch /g
s/^Spanish. /Spanish /g
s/^Bangladeshi. /Bangladeshi /g
s/^Chinese[123456789] /Chinese /g
s/^Sudanese. /Sudanese /g
s/^Ethiopian. /Ethiopian /g
s/^Bangladesh. /Bangladeshi /g
s/^CHIR1 /Chinese /g
s/^Italian. /Italian /g
s/^French. /French /g
s/^QazvinBezoar. /Qazvin_Bezoar /g
s/^AzerbaijanBezoar.. /Azerbaijan_Bezoar /g
s/^AzerbaijanBezoar. /Azerbaijan_Bezoar /g
s/^MarkaziBezoar. /Markazi_Bezoar /g
s/^HamedanBezoar. /Hamedan_Bezoar /g
s/^AlborzBezoar. /Alborz_Bezoar /g
s/^ZagrosBezoar. /Zagros_Bezoar /g
s/^Iranian[12]. /Iranian /g
s/^Iranian. /Iranian /g
s/^Alashan. /Chinese /g
s/^Aerbasi. /Chinese /g
s/^Liaoning. /Chinese /g
s/^Erlangshan. /Chinese /g
s/^Abdul[126] /Neolithic_Zagros /g
s/^abdul4 /Zagros_Outlier /g
s/^Acem. /Bronze_Turkey /g
s/^Ainghazal. /Neolithic_Levant /g
s/^Hemmeh. /Neolithic_Levant /g
s/^AP.. /Neolithic_SE_Europe /g
s/^Asikli.. /Neolithic_Asikli /g
s/^Asikli. /Neolithic_Asikli /g
s/^Asikli14-33 /Neolithic_Asikli /g
s/^SG23[DHno] /Neolithic_Asikli /g
s/^SG24[KLMnS] /Neolithic_Asikli /g
s/^SG22 /Neolithic_Asikli /g
s/^Azer3-5 /Bronze_Caucasus /g
s/^Azer4 /Iron_Medieval_Caucasus /g
s/^Azer6 /Chalcolithic_Caucasus /g
s/^Blagotin.. /Neolithic_SE_Europe /g
s/^Blagotin. /Neolithic_SE_Europe /g
s/^Banias. /Iron_Medieval_Levant /g
s/^Draga. /Neolithic_Spain /g
s/^Direkli1-2 /Epipaleolithic_Taurus /g
s/^Direkli[56789] /Epipaleolithic_Taurus /g
s/^Direkli1[123456789] /Epipaleolithic_Taurus /g
s/^Fars2-5 /Neolithic_Zagros /g
s/^Bulak. /Bronze_Uzbek /g
s/^Bouc /Levant /g
s/^Fars. /Chalcolithic_Iran /g
s/^GanjDareh.. /Neolithic_Zagros /g
s/^GanjDareh. /Neolithic_Zagros /g
s/^Ganjdareh.. /Neolithic_Zagros /g
s/^Ganjdareh. /Neolithic_Zagros /g
s/^Darre1 /Chalcolithic_Iran /g
s/^Chalow. /Bronze_Iran /g
s/^Darre2 /Iron_Medieval_Iran /g
s/^Monjukli8 /Neolithic_East_Iran /g
s/^Monjukli. /Chalcolithic_Turkmenistan /g
s/^Lur12 /Neolithic_Zagros /g
s/^Lur9 /Neolithic_Zagros /g
s/^Kazbegi1 /Iron_Medieval_Caucasus /g
s/^Kov57 /Neolithic_SE_Europe /g
s/^Kohneh. /Bronze_Caucasus /g
s/^Miqne5 /Iron_Medieval_Levant /g
s/^Montou. /Bronze_France /g
s/^Nizzana. /Iron_Medieval_Levant /g
s/^Geor2 /Iron_Medieval_Caucasus /g
s/^Gilat.. /Chalcolithic_Levant /g
s/^Gilat. /Chalcolithic_Levant /g
s/^Shiqmim. /Chalcolithic_Levant /g
s/^Hovk1 /Paleolithic_Armenia /g
s/^Gorgan. /Iron_Medieval_Iran /g
s/^Guvercin. /Chalcolithic_Turkey /g
s/^Semnan.. /Neolithic_East_Iran /g
s/^Semnan. /Neolithic_East_Iran /g
s/^Yoqneam. /Bronze_Levant /g
s/^Yarmut. /Bronze_Levant /g
s/^Ulucak. /Neolithic_West_Turkey /g
s/^Tac[13] /Bronze_Caucasus /g
s/^Sepphoris. /Iron_Medieval_Levant /g
s/^Potterne. /Bronze_Britain /g
s/^Semnan1-2 /Neolithic_East_Iran /g
s/^Qazvin. /Bronze_Iran /g
s/^Bouc. /Levant /g
s/^Caucasus. /Caucasus_Tur /g
s/^CL-200 /Medieval_Africa /g
s/^Safi. /Bronze_Levant /g
s/^Ghosh5 /Neolithic_Levant /g
s/^Ulugh. /Bronze_Turkmenistan /g
s/^Cov[69] /Neolithic_Spain /g
s/^Szaz1 /Bronze_Hungary /g 
s/^Qumis1 /Iron_Medieval_Iran /g
s/^Dali1 /Bronze_Uzbek /g
s/^Sheep[123456789] /Sheep /g
s/^Sheep1[0123456789] /Sheep /g
s/^Cpyrenica0[1234] /Pyrenese_Ibex /g
s/^Cnubiana0[12] /Nubian_Ibex /g
s/^CIbex0[2345] /Alpine_Ibex /g
s/^CIbex /Alpine_Ibex /g
s/^Falconeri[12] /Markhor /g
s/^Nubiana[12] /Nubian_Ibex /g
s/^Walie. /Walia_Ibex /g
s/^Ibex[12] /Alpine_Ibex /g
s/^Sibirica[12] /Siberian_Ibex /g
s/^Pyrenica[12] /Pyrenese_Ibex /g
