SOX5
MNR2
EOMES
HAO1/BMP2
BCDO2
CDKN1A/B
HAS2
FGF4
IGF1
FGF5
KRT71
RSPO2
MSTN
FMO3
DGAT1
ABCG1
RXFP2
BMP15
BMPR1B
DMRT3
RYR1
PRKAG3
PPARD
IGF2
CAST
SORCS1
KIT
KITLG
GHR
TSHR
PMEL17
MC1R
MSTN
ERG
TYRP1
EDNRA
FOXL2
ERG
CLCN1
CSN2
MANBA
GNS
CSN1S2
CSN1S1
GDF9
ADAMTS2
GBA
GLB1
PITX3
TMEM67
CNGA3
IRF2BP2
BCO2
ASIP
ITGB4
GDF9
RELN
DMP1
LAMC2
HEXA
TMEM154
SLC13A1
B4GALNT2
MLPH
TWIST2
MITF
PAX3
MSANTD1
HTT
GNA11
DST
OSTM1
POU1F142
PRL
LHX2
FGF9
WNT2
MC1R
FGF5
IGFBP7
PRKCD
SGK3
ROCK1
OXTR
POU1F1
MREG
DUOX1
ADGRV1
FIG4
CHUK
TRPS1
DSG3
DSG4
ZMPSTE24
