SOX5
MNR2
EOMES
HAO1/BMP2
HAO1
BMP2
BCDO2
CDKN1A/B
CDKN1A
CDKN1B
HAS2
FGF4
IGF1
FGF5
KRT71
RSPO2
MSTN
FMO3
DGAT1
ABCG1
RXFP2
BMP15
BMPR1B
DMRT3
RYR1
PRKAG3
PPARD
IGF2
CAST
SORCS1
KIT
KITLG
GHR
TSHR
PMEL17
MC1R
MSTN
ERG
TYRP1
EDNRA
FOXL2
ERG
CLCN1
CSN2
MANBA
GNS
CSN1S2
CSN1S1
GDF9
ADAMTS2
GBA
GLB1
PITX3
TMEM67
CNGA3
IRF2BP2
BCO2
ASIP
ITGB4
GDF9
RELN
DMP1
LAMC2
HEXA
TMEM154
SLC13A1
B4GALNT2
MLPH
TWIST2
MITF
PAX3
MSANTD1
HTT
GNA11
DST
OSTM1
POU1F142
PRL
LHX2
FGF9
WNT2
MC1R
FGF5
IGFBP7
PRKCD
SGK3
ROCK1
OXTR
POU1F1
MREG
DUOX1
ADGRV1
FIG4
CHUK
TRPS1
DSG3
DSG4
ZMPSTE24
EDA2R
FOXL2
KCNJ15
ERG
SLC11A1
HOXA11
CAMK4
LEF1
TET2
KDR
CTBP1
GAK
CPLX1
PCGF3
FLT1
BCO2
CHGA
HTRA1
IGF2BP2
RFX3
MRPL41
HERC5
MAN2B2
FGFRL1
PDE6B
EDN3
RALY
GTF2I
SLIT2
GTF2IRD1
JAK2
KIF16B
TCF7L1
BCO2
PDE10A
BCO2
USP6NL
PAPPA2
RASGRF2
FBXO39
XAF1
GMDS
HOXA11
PDE6B
FLT1
EDN3
PDGFD
RXFP2
BMPR1B
INHBB
ESR1
NOX4
IRF2
PDE11A
ZFAT
ZFP91
TENM1
BICC1
LRRTM3
CTNN3
SMYD3
KCNN3
CD96
HOXD1
HOXD3
RXFP2
LRP1B
GRM3
MACROD2
SETBP1
GPC3
PHGDH
KDM3A
GLIS3
FSHR
CSN2
CSN1S1
ROBO2
