s/^aliabad3$/Aliabad3\tBA Cauc/g
s/^alzey1$/Alzey1\tBA\/IA C Eur/g
s/^asikli1$/Asikli1\tNeo Asikli/g
s/^asikli2$/Asikli2\tNeo Asikli/g
s/^asikli3$/Asikli3\tNeo Asikli/g
s/^asikli4$/Asikli4\tNeo Asikli/g
s/^asikli5$/Asikli5\tNeo Asikli/g
s/^asikli6$/Asikli6\tNeo Asikli/g
s/^azer12$/Azer12\tIA\/Med Cauc/g
s/^azer13$/Azer13\tBA Cauc/g
s/^azer2$/Azer2\tIA\/Med Cauc/g
s/^bakhtaran1$/Bakhtaran1\tIA\/Med Iran/g
s/^blagotin10$/Blagotin10\tNeo C\/SE Eur/g
s/^blagotin11$/Blagotin11\tNeo C\/SE Eur/g
s/^blagotin13$/Blagotin13\tNeo C\/SE Eur/g
s/^blagotin17$/Blagotin17\tNeo C\/SE Eur/g
s/^blagotin18$/Blagotin18\tNeo C\/SE Eur/g
s/^blagotin20$/Blagotin20\tNeo C\/SE Eur/g
s/^blagotin6$/Blagotin6\tNeo C\/SE Eur/g
s/^blagotin7$/Blagotin7\tNeo C\/SE Eur/g
s/^blagotin9$/Blagotin9\tNeo C\/SE Eur/g
s/^bornais1$/Bornais1\tIA\/Med BrtIre/g
s/^brodgar1/Brodgar1\tNeo Rem BrtIreFra/g
s/^brodgar2/Brodgar2\tNeo Rem BrtIreFra/g
s/^bubanj1/Bubanj1\tChal SW Eur/g
s/^cov10$/Cov10\tNeo Spain/g
s/^cov11$/Cov11\tNeo Spain/g
s/^cov1$/Cov1\tNeo Spain/g
s/^cov2$/Cov2\tNeo Spain/g
s/^cov3$/Cov3\tNeo Spain/g
s/^cov4$/Cov4\tNeo Spain/g
s/^cov5$/Cov5\tNeo Spain/g
s/^cov8$/Cov8\tNeo Spain/g
s/^danebury1$/Danebury1\tIA\/Med BrtIre/g
s/^danebury2$/Danebury2\tIA\/Med BrtIre/g
s/^danebury3$/Danebury3\tIA\/Med BrtIre/g
s/^draga11$/Draga11\tNeo Spain/g
s/^dublin1/Dublin1\tIA\/Med BrtIre/g
s/^dublin2/Dublin2\tIA\/Med BrtIre/g
s/^dublin3/Dublin3\tIA\/Med BrtIre/g
s/^dzhulyunitsa1/Dzhulyunitsa1\tNeo C\/SE Eur/g
s/^enkhuizen1$/Enkhuizen1\tBA\/IA C Eur/g
s/^fars3$/Fars3\tC\/BA Iran/g
s/^frankfurt1$/Frankfurt1\tBA\/IA C Eur/g
s/^gada1/Gada1\tNeo Iran\/Cauc/g
s/^gada1/Gada1\tNeo Iran\/Cauc/g
s/^gada2/Gada2\tNeo Iran\/Cauc/g
s/^gada3/Gada3\tNeo Iran\/Cauc/g
s/^gada4/Gada4\tNeo Iran\/Cauc/g
s/^gada5/Gada5\tNeo Iran\/Cauc/g
s/^gada6/Gada6\tNeo Iran\/Cauc/g
s/^ganj1$/Ganj1\tWild/g
s/^geor10$/Geor10\tIA\/Med Cauc/g
s/^geor11$/Geor11\tIA\/Med Cauc/g
s/^geor1$/Geor1\tIA\/Med Cauc/g
s/^geor5$/Geor5\tIA\/Med Cauc/g
s/^geor6$/Geor6\tIA\/Med Cauc/g
s/^geor7$/Geor7\tIA\/Med Cauc/g
s/^geor8$/Geor8\tIA\/Med Cauc/g
s/^georgia1$/Georgia1\tIA\/Med Cauc/g
s/^georgia2$/Georgia2\tIA\/Med Cauc/g
s/^georgia3$/Georgia3\tIA\/Med Cauc/g
s/^georgia4$/Georgia4\tIA\/Med Cauc/g
s/^gorgan1$/Gorgan1\tIA\/Med Iran/g
s/^guver1$/Guver1\tChal Guvercin/g
s/^guver2$/Guver2\tChal Guvercin/g
s/^guver3$/Guver3\tChal Guvercin/g
s/^guver5$/Guver5\tChal Guvercin/g
s/^guver7$/Guver7\tChal Guvercin/g
s/^hallan1$/Hallan1\tNeo Rem BrtIreFra/g
s/^hallan2$/Hallan2\tNeo Rem BrtIreFra/g
s/^hallan3$/Hallan3\tNeo Rem BrtIreFra/g
s/^hallan4$/Hallan4\tNeo Rem BrtIreFra/g
s/^hallan5$/Hallan5\tNeo Rem BrtIreFra/g
s/^hamedan1$/Hamedan1\tIA\/Med Iran/g
s/^herxheim3$/Herxheim3\tBA\/IA C Eur/g
s/^herxheim7$/Herxheim7\tNeo C\/SE Eur/g
s/^herxheim8$/Herxheim8\tNeo C\/SE Eur/g
s/^hungate1$/Hungate1\tIA\/Med BrtIre/g
s/^ivanovo1$/Ivanovo1\tRussia/g
s/^jelsum1$/Jelsum1\tBA\/IA C Eur/g
s/^jelsum2$/Jelsum2\tBA\/IA C Eur/g
s/^kazbeg10$/Kazbeg10\tIA\/Med Cauc/g
s/^kazbeg11$/Kazbeg11\tIA\/Med Cauc/g
s/^kazbeg2$/Kazbeg2\tIA\/Med Cauc/g
s/^khor1$/Khor2\tIA\/Med Iran/g
s/^kilpheder2$/Kilpheder2\tIA\/Med BrtIre/g
s/^kilpheder3$/Kilpheder3\tIA\/Med BrtIre/g
s/^kur1$/Kur1\tC\/BA Iran/g
s/^lur10$/Lur10\tC\/BA Iran/g
s/^lur16$/Lur16\tC\/BA Iran/g
s/^mainz1$/Mainz1\tBA\/IA C Eur/g
s/^mainz2$/Mainz2\tBA\/IA C Eur/g
s/^mainz3$/Mainz3\tBA\/IA C Eur/g
s/^mainz4$/Mainz4\tBA\/IA C Eur/g
s/^marmara1$/Marmara1\tNeo Marmara/g
s/^marmara3$/Marmara3\tNeo Marmara/g
s/^marmara4$/Marmara4\tNeo Marmara/g
s/^marmara5$/Marmara5\tNeo Marmara/g
s/^marmara7$/Marmara7\tNeo Marmara/g
s/^marmara8$/Marmara8\tNeo Marmara/g
s/^mentese11$/Mentese11\tNeo SW Turkey/g
s/^mentese6$/Mentese6\tNeo SW Turkey/g
s/^mentese7$/Mentese7\tNeo SW Turkey/g
s/^mentese9$/Mentese9\tNeo SW Turkey/g
s/^mongolia1$/Mongolia1\tIA C Asia/g
s/^nach1$/Nach1\tWild/g
s/^nach2$/Nach2\tWild/g
s/^nachcharini4$/Nach4\tWild/g
s/^nizzana4$/Nizzana4\tIA\/Med Levant/g
s/^nizzana5$/Nizzana5\tIA\/Med Levant/g
s/^orkney1$/Orkney1\tBA\/IA C Eur/g
s/^orkney2$/Orkney2\tBA\/IA C Eur/g
s/^padayatak1$/Padayatak1\tIA C Asia/g
s/^potterne2$/Potterne2\tIA\/Med BrtIre/g
s/^qazvin1$/Qazvin1\tC\/BA Iran/g
s/^qom1$/Qom1\tIA\/Med Iran/g
s/^sangir1$/Sangir1\tIA C Asia/g
s/^schawbmun1$/Schawbmun1\tBA\/IA C Eur/g
s/^semnan11$/Semnan11\tOut/g
s/^semnan15$/Semnan15\tOut/g
s/^semnan4$/Semnan4\tNeo Iran\/Cauc/g
s/^semnan5$/Semnan5\tOut/g
s/^shul1$/Shul1\tNeo Iran\/Cauc/g
s/^shul2$/Shul2\tNeo Iran\/Cauc/g
s/^silge1$/Silge1\tNeo Rem BrtIreFra/g
s/^suberde1$/Suberde1\tNeo SW Turkey/g
s/^suberde3$/Suberde3\tNeo SW Turkey/g
s/^tai4$/Tai4\tNeo Rem BrtIreFra/g
s/^tarxein3$/Tarxein3\tNeo C\/SE Eur/g
s/^tor1$/Tor1\tNeo Spain/g
s/^tor8$/Tor8\tNeo Spain/g
s/^verna1$/Verna1\tNeo C\/SE Eur/g
s/^yanik1$/Yanik1\tAssorted/g
s/^yanik2$/Yanik2\tAssorted/g
s/^yanik3$/Yanik3\tAssorted/g
s/^yanik4$/Yanik4\tAssorted/g
s/^yoqneam1$/Yoqneam1\tIA\/Med Levant/g
s/^yoqneam3$/Yoqneam3\tIA\/Med Levant/g
s/^zagros3$/Zagros3\tIA\/Med Iran/g
s/^zagros4$/Zagros4\tIA\/Med Iran/g
s/^goat$/IOG\tOut/g
s/^IOG$/IOG\tOut/g
s/^kultepe1/Kultepe1\tAssorted/g
s/^kultepe2/Kultepe2\tAssorted/g
